.wrapper
  display: flex
  align-items: center;
  justify-content: center;
  flex-direction: column;

.grid
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  grid-auto-flow: dense;

.grid-item-wrapper
  position: relative;

.grid-item 
  &_item
    width: 100%;
    height: 98%;
    background-color: gray;
  &__image
   object-fit: cover;
   width: 100%;
   height: 98%;
  &__info
    position: absolute;
    top: 0;
    left: 0;
    height: 98%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);

    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 0;
    opacity: 0;
    transition: opacity .5s;
  &__info:hover 
    opacity: 1;

.btn
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  width: 90%;
  margin-top: 1em
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid black;

  &-reload
    border-color: #4CAF50;
    color: green;
  
  &-reload:hover
    background-color: #4CAF50;
    color: white;

  &-load-more
    border-color: #2196F3;
    color: dodgerblue;
  
  &-load-more:hover
    background-color: #2196F3;
    color: white;